D:\С#\MPP_Lab_2\bin\Debug\MPP_Lab_2.exe.config
D:\С#\MPP_Lab_2\bin\Debug\MPP_Lab_2.exe
D:\С#\MPP_Lab_2\bin\Debug\MPP_Lab_2.pdb
D:\С#\MPP_Lab_2\obj\Debug\MPP_Lab_2.csproj.AssemblyReference.cache
D:\С#\MPP_Lab_2\obj\Debug\MPP_Lab_2.csproj.CoreCompileInputs.cache
D:\С#\MPP_Lab_2\obj\Debug\MPP_Lab_2.exe
D:\С#\MPP_Lab_2\obj\Debug\MPP_Lab_2.pdb
D:\С#\MPP_Labs\MPP_Lab_2\bin\Debug\MPP_Lab_2.exe.config
D:\С#\MPP_Labs\MPP_Lab_2\bin\Debug\MPP_Lab_2.exe
D:\С#\MPP_Labs\MPP_Lab_2\bin\Debug\MPP_Lab_2.pdb
D:\С#\MPP_Labs\MPP_Lab_2\obj\Debug\MPP_Lab_2.csproj.AssemblyReference.cache
D:\С#\MPP_Labs\MPP_Lab_2\obj\Debug\MPP_Lab_2.csproj.CoreCompileInputs.cache
D:\С#\MPP_Labs\MPP_Lab_2\obj\Debug\MPP_Lab_2.exe
D:\С#\MPP_Labs\MPP_Lab_2\obj\Debug\MPP_Lab_2.pdb
